{
  "name": "neatstock",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "server:only": "nodemon server/server.js",
    "stripe:listen": "stripe listen --forward-to localhost:8080/webhook --events checkout.session.completed,invoice.paid,invoice.payment_failed,customer.subscription.updated",
    "server": "concurrently \"npm run server:only\" \"npm run stripe:listen\"",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^3.6.0",
    "@stripe/stripe-js": "^7.0.0",
    "@tanstack/react-query": "^5.66.0",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.2",
    "passport-local": "^1.0.0",
    "pg": "^8.14.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-router": "^7.1.5",
    "react-router-dom": "^7.1.5",
    "recharts": "^2.15.1",
    "stripe": "^18.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@tailwindcss/postcss": "^4.0.9",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.15",
    "concurrently": "^9.1.2",
    "eslint": "^9.17.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "nodemon": "^3.1.9",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.3",
    "vite": "^6.0.5"
  }
}
